{
  "name": "rnpgp.org",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "RNP — LibrePGP/OpenPGP library and tools. Source of https://www.rnpgp.org (Astro 7 + Vite 8 + Tailwind 4 + Vue).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predev": "node scripts/fetch-sources.mjs && node scripts/prepare-dev-search.mjs",
    "prebuild": "node scripts/fetch-sources.mjs",
    "postbuild": "pagefind --site dist",
    "fetch-sources": "node scripts/fetch-sources.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:links:external": "lychee --root-dir \"$PWD/dist\" --config lychee.toml --no-progress 'dist/**/*.html'",
    "test:e2e": "node scripts/e2e-cdp.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vue": "7.0.1",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "asciidoctor": "4.0.4",
    "astro": "7.1.1",
    "tailwindcss": "4.3.3",
    "vue": "3.5.40",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@fontsource/ibm-plex-sans": "5.2.8",
    "computer-modern": "0.1.3",
    "pagefind": "1.5.2"
  }
}
